@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');

* {
    padding: 0;
    margin: 0;
}


.body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 100vh;
    background-color: #f0fdfa;
    color: #444;
}

header {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column: 1 / 4;
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.controls-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: flex-end;
}

.controls-label {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
    border-radius: 5px;
    line-height: 1.5;
    padding: 0.5em;
}

.label-title {
    text-align: center;
}

.range-values {
    display: flex;
    justify-content: space-between;
}

#color-picker-label {
    flex-direction: row;
}

.grid-container {
    display: grid;
    background-color: gray;
    width: clamp(300px, 500px, 600px);
    height: clamp(300px, 500px, 600px);
    max-width: 600px;
    max-height: 600px;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-flow: column;
    grid-column: 2 / 3;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    margin-top: 0.5em;
    margin-bottom: 1em;
}

.grid-cell {
    background-color: #eee;
    box-sizing: border-box;
    border: 1px solid black; /* default border */
}

.footer {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    justify-content: center;
    align-content: center;
    background-color: #777;
    background-size: cover;
    padding: 1em;
}